# AceQL.Client

./: .gitignore  AceQL.Client.sln  README.md  RELEASE-NOTES.txt  Safester.sln
.github/: FUNDING.yml
AceQL.Client/: AceQL.Client.csproj  AceQL.Client.nuspec  Class1.cs  GlobalSuppressions.cs  LICENSE  VersionValues.txt  createnupk.bat  packages.config  test_all.txt
AceQL.Client.Examples/: AceQL.Client.Examples.csproj  AceQLApiConnectionTests.cs  AceQLExample.cs  App.config  MainStart.cs  MyRemoteConnection.cs  packages.config
AceQL.Client.Samples/: AceQL.Client.Samples.csproj  AceQLExample.cs  App.config  packages.config
AceQL.Client.Test/: AceQL.Client.Test.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AceQL.Client.Tests/: AceQL.Client.Tests.csproj  AceQLTest.cs  App.config  MainStart.cs  packages.config
Safester/Safester/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.fr.Designer.cs  AppResources.fr.resx  AppResources.resx  Safester.csproj
Safester/Safester/Controls/: HtmlLabel.cs  InfiniteListView.cs  NoBorderEntry.cs  ShowHidePassEffect.cs  ThreeStateButton.xaml  ThreeStateButton.xaml.cs
Safester/Safester/Models/: BaseResult.cs  BindingModel.cs  HomeMenuItem.cs  KeyInfo.cs  Messages.cs  SettingsInfo.cs  UserInfo.cs
Safester/Safester/Network/: ApiManager.cs
Safester/Safester/Services/: Converters.cs  IDataStore.cs  IFilesService.cs  MockDataStore.cs  SettingsService.cs
Safester/Safester/Utils/: Crypto.cs  Errors.cs  HtmlUtilities.cs  PassphraseUtil.cs  TranslateExtension.cs  Utils.cs
Safester/Safester/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs
Safester/Safester/Views/: AboutPage.xaml  AboutPage.xaml.cs  DraftItemsPage.xaml  DraftItemsPage.xaml.cs  FileBrowserPage.xaml  FileBrowserPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignatureInputPage.xaml  SignatureInputPage.xaml.cs
profiles/: CertificateSigningRequest.certSigningRequest  Safester_AppStore.mobileprovision  Safester_Dev.mobileprovision  ios_development.cer  (+1 more)
(+159 files in other folders)
